/* 给Card添加外边距，避免粘在一起 */
.education, .other {
  margin: 0 15px 15px 15px;
}

/* 防止因disabled而导致文本变淡 */
.education .wux-input--disabled, .other .wux-input--disabled {
  opacity: 1 !important;
}

/* 头像居中 */
.my-avatar {
  text-align: center;
}

/* 给姓名、岗位设置居中及外边距 */
.my-avatar text {
  display: block;
  margin-top: 15px;
  margin-bottom: 15px;
}
