<view class='page'>
  <!-- 标题 -->
  <text class='title'>专业技能</text>

  <!-- 专业技能 -->
  <view class='skill'>
    <wux-card title="前端">
      <view slot="body">
        <wux-cell>
          <blue-ul data="{{ skillInfo }}"></blue-ul>
        </wux-cell>
      </view>
    </wux-card>
  </view>
</view>


<!-- 底部导航栏 -->
<view class='blue-tabbar'>
  <i-tab-bar current="{{ current }}" color="#2d8cf0" bindchange="clickTabBar" fixed="true">
    <i-tab-bar-item key="index" icon="homepage" current-icon="homepage_fill" title="首页"></i-tab-bar-item>
    <i-tab-bar-item key="job" icon="group" current-icon="group_fill" title="工作经历"></i-tab-bar-item>
    <i-tab-bar-item key="project" icon="remind" current-icon="remind_fill" title="项目实践"></i-tab-bar-item>
    <i-tab-bar-item key="skill" icon="mine" current-icon="mine_fill" title="专业技能"></i-tab-bar-item>
  </i-tab-bar>
  <!-- <wux-tabbar controlled="true" current="{{ current }}" position="bottom" bind:change="clickTabBar">
    <wux-tabbar-item key="index" title="首页">
      <wux-icon wux-class="icon" type="ios-home" size="20" slot="icon-on" />
      <wux-icon wux-class="icon" type="ios-home" size="20" slot="icon-off" />
    </wux-tabbar-item>
    <wux-tabbar-item key="job" title="工作经历">
      <wux-icon wux-class="icon" type="ios-people" size="20" slot="icon-on" />
      <wux-icon wux-class="icon" type="ios-people" size="20" slot="icon-off" />
    </wux-tabbar-item>
    <wux-tabbar-item key="project" title="项目实践">
      <wux-icon wux-class="icon" type="ios-home" size="20" slot="icon-on" />
      <wux-icon wux-class="icon" type="ios-home" size="20" slot="icon-off" />
    </wux-tabbar-item>
    <wux-tabbar-item key="skill" title="专业技能">
      <wux-icon wux-class="icon" type="ios-home" size="20" slot="icon-on" />
      <wux-icon wux-class="icon" type="ios-home" size="20" slot="icon-off" />
    </wux-tabbar-item>
  </wux-tabbar> -->
</view>