/* 标题 */
.title{
  display: block;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

/* 设置Card外边距 */
.project{
  margin: 0 15px 15px 15px;
}

/* 卡片背景颜色 */
.project .wux-card__hd{
  background-color: #f8f8f8;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}

/* 防止因disabled而导致文本变淡 */
.project .wux-input--disabled,
.project .wux-textarea--disabled{
  opacity: 1;
}

/* 小标题（项目简述+项目内容） */
.project-label{
  display: block;
  margin-bottom: 5px;
}

.project .wux-cell {
  padding-left: 10rpx;
  padding-right: 10rpx;
}